let g:startify_change_to_vcs_root = 0
let g:startify_change_to_dir = 0

let g:startify_bookmarks = [
        \ {'c': '$HOME/.config/nvim/init.vim'}
        \ ]

let g:startify_custom_header = [
        \'⠀       ⠀   (\__/) ',
        \'            (•ㅅ•) ',
        \'⠀       ＿ノヽ ノ＼＿ ',
        \'⠀    `/ `/ ⌒Ｙ⌒ Ｙ   ヽ ',
        \'⠀    ( 　(三ヽ人　 /  | ',
        \'⠀    |　ﾉ⌒＼ ￣￣ヽ  ノ ',
        \'⠀    ヽ＿＿＿＞､＿_／ ',
        \'  ⠀      ｜( 王 ﾉ〈  (\__/) ',
        \'    ⠀    /ﾐ`ー―彡 \  (•ㅅ•) ',
        \'     ⠀  / ╰    ╯  \  /    \> ',
        \ ]

let g:startify_custom_footer = [ ]

